<!doctype html>
<html>
<head>
<title>Buy | Sell | Pass</title>
<meta name="description" content="Buy | Sell | Pass">
<meta name="keywords" content="Buy | Sell | Pass">
<style>
    .bg--grey{
        background: #9fa1ad;
    }
    .bg--space-cadet{
        background: #141B41;
    }
    .bg--blue-violet-crayola{
        background:#7768AE;
    }
    .bg--blue-violet-crayola{
    background: #3576EE;
    }
    .bg--han-purple{
        background: #4D34ED;
    }
    .bg--gold{
        background: #FFD700;
    }
    img{
        width: 60%;
        margin: 0 auto;
    }
    html{
        height: 100%;
    }
    body{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        justify-content: center;
    }
</style>
</head>
<body class="">
    
<img src="./bsp-logo.svg" alt="Buy | Sell | Pass Logo" />

</body>
</html>